
name: Build Flashie APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Install Flutter
      - name: Install Flutter
        uses: subosito/flutter-action@v3
        with:
          flutter-version: '3.13.0'

      # 3️⃣ Install dependencies
      - name: Install dependencies
        working-directory: mobile
        run: flutter pub get

      # 4️⃣ Build APK
      - name: Build APK
        working-directory: mobile
        run: flutter build apk --release

      # 5️⃣ Upload APK for download (✅ v4)
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Flashie-APK
          path: mobile/build/app/outputs/flutter-apk/app-release.apk
